# Decap CMS — clean /admin URL serves the studio
/admin                    /admin/index.html 200
/admin/                   /admin/index.html 200

/campuses/futures-online  /campuses/online  301
/ezra                     /                 301
/ezra/*                   /                 301
/visit                    /plan-a-visit     301
/youth                    /dreamers         301
/leadership               /leaders          301
/sermons                  /watch            301
/media                    /watch            301
/livestream               /watch            301
/live                     /watch            301
/podcast                  /watch            301
/lifegroups               /groups           301
/smallgroups              /groups           301
/volunteer                /serve            301
/membership               /connect          301
/blog                     /stories          301
/news                     /stories          301
/jobs                     /careers          301
/calendar                 /events           301
